{
  "master": {
    "tasks": [
      {
        "id": "167",
        "title": "Add Content Progress and Resource Assignment Types",
        "description": "Define TypeScript interfaces for content progress tracking and week resource assignments with day-level targeting",
        "details": "Add ContentProgress interface with fields: id, userId, organizationId, contentType ('course'|'course_module'|'course_lesson'|'article'), contentId, moduleId?, lessonId?, status ('not_started'|'in_progress'|'completed'), progressPercent?, startedAt?, completedAt?, lastAccessedAt, instanceId?, weekIndex?, dayIndex?, completionCount (default 1), firstCompletedAt?, watchProgress?, autoCompleted?, manuallyCompleted?, createdAt, updatedAt. Add WeekResourceAssignment interface with: id, resourceType ('course'|'article'|'download'|'link'|'questionnaire'), resourceId, dayTag ('week'|'daily'|1|2|3|4|5|6|7), moduleIds?, lessonIds?, title?, description?, isRequired?, order?. Update ProgramInstanceWeek to include resourceAssignments?: WeekResourceAssignment[] field.",
        "testStrategy": "Verify TypeScript compilation passes, interfaces match schema requirements, and all optional fields are properly typed",
        "priority": "high",
        "dependencies": [],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-01-16T14:28:24.997Z"
      },
      {
        "id": "168",
        "title": "Create Content Progress API Endpoints",
        "description": "Implement REST API endpoints for content progress tracking with CRUD operations",
        "details": "Create /api/content-progress/route.ts with GET (list user progress with filters for contentType, instanceId, userId) and POST (create/update progress record). Create /api/content-progress/[id]/route.ts with PATCH (update status, completedAt, progressPercent). Create /api/content-progress/complete/route.ts with POST (mark content complete, increment completionCount, set completedAt). Include proper error handling, validation, and MongoDB operations. Support filtering by userId, instanceId, contentType, and contentId.",
        "testStrategy": "Test all CRUD operations, verify filtering works correctly, test error cases (invalid IDs, missing fields), validate response formats match ContentProgress interface",
        "priority": "high",
        "dependencies": [
          "167"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-01-16T14:30:43.321Z"
      },
      {
        "id": "169",
        "title": "Add Program Utility Helper Functions",
        "description": "Create helper functions for day-level resource resolution and call scheduling",
        "details": "Add to src/lib/program-utils.ts: getResourcesForDay(week: ProgramInstanceWeek, dayOfWeek: number) that filters resourceAssignments by dayTag logic (week=always, daily=always, number=match). Add getCallsForDay(week: ProgramInstanceWeek, dayCalendarDate: string, events: UnifiedEvent[]) that filters linkedCallEventIds by scheduledTime date match. Add ClientDayContent interface with tasks, habits, calls, courses (with assignment+course+progress), articles (with assignment+article+progress), downloads, links arrays. Include proper TypeScript typing and JSDoc comments.",
        "testStrategy": "Unit test dayTag filtering logic (week, daily, specific day numbers), test call date matching with various ISO date formats, verify return types match interfaces",
        "priority": "medium",
        "dependencies": [
          "167"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-01-16T14:32:06.518Z"
      },
      {
        "id": "170",
        "title": "Create Content Progress React Hook",
        "description": "Build custom React hook for managing content progress state and API interactions",
        "details": "Create src/hooks/useContentProgress.ts with functions: fetchProgress(userId, filters), markComplete(contentType, contentId, moduleId?, lessonId?), updateProgress(id, updates), getProgressForContent(contentType, contentId). Include loading states, error handling, and optimistic updates. Support real-time progress tracking for video watch progress. Cache progress data and invalidate on updates. Return progress arrays, completion status checkers, and mutation functions.",
        "testStrategy": "Test hook with various content types, verify optimistic updates work correctly, test error handling and loading states, validate cache invalidation",
        "priority": "medium",
        "dependencies": [
          "168"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-01-16T14:33:17.537Z"
      },
      {
        "id": "171",
        "title": "Update WeekEditor with Unified Resource Management",
        "description": "Replace individual resource linking with unified resourceAssignments system including dayTag selection",
        "details": "Update src/components/coach/programs/WeekEditor.tsx to replace linkedArticleIds, linkedDownloadIds, linkedLinkIds, linkedQuestionnaireIds, linkedCourseIds with unified resourceAssignments management. Add dayTag selector UI with options: 'Week-level', 'Daily', 'Monday', 'Tuesday', etc. Include drag-and-drop reordering, isRequired checkbox, title/description overrides. Add resource type icons and preview cards. Maintain backward compatibility during migration period. Include validation for required fields and duplicate prevention.",
        "testStrategy": "Test resource assignment CRUD operations, verify dayTag selector works correctly, test drag-and-drop reordering, validate form submission and data persistence",
        "priority": "medium",
        "dependencies": [
          "167",
          "169"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-01-16T14:42:57.334Z"
      },
      {
        "id": "172",
        "title": "Enhance DayPreviewPopup with Complete Day Content",
        "description": "Update DayPreviewPopup to show all day-specific content including courses, articles, downloads, links, and actual call details",
        "details": "Update src/components/coach/programs/DayPreviewPopup.tsx to accept week, events, calendarDate, contentProgress, and resource lookup props. Replace session count with actual call details (title, time, completion status). Add courses section showing modules/lessons with per-lesson progress checkmarks. Add articles section with read/unread status. Add downloads and links sections with action buttons. Integrate with getResourcesForDay() and getCallsForDay() helpers. Show completion percentages and required content warnings.",
        "testStrategy": "Test with various dayTag combinations, verify call details display correctly, test progress status indicators, validate resource filtering by day",
        "priority": "medium",
        "dependencies": [
          "169",
          "170"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-01-16T14:35:11.993Z"
      },
      {
        "id": "173",
        "title": "Implement Course Progress Tracking in CourseViewer",
        "description": "Add per-lesson completion tracking with video progress monitoring and manual completion options",
        "details": "Update src/components/discover/CourseViewer.tsx to track lesson-level progress. Add 'Mark Complete' button to each lesson. Implement video progress tracking with progress bar (0-100%). Auto-complete lessons at 90% watch time. Show checkmarks for completed lessons and 'Completed (watched 2x)' badges for re-watches. Add 'Watch Again' button post-completion. Call content-progress API on completion events. Display course-level progress as aggregated lesson completion percentage. Include loading states and error handling for progress updates.",
        "testStrategy": "Test video progress tracking accuracy, verify auto-completion at 90%, test manual completion button, validate re-watch tracking, test API integration for progress updates",
        "priority": "high",
        "dependencies": [
          "168",
          "170"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-01-16T14:38:36.393Z"
      },
      {
        "id": "174",
        "title": "Implement Article Progress Tracking in ArticleViewer",
        "description": "Add article completion tracking with manual 'Mark as Read' functionality",
        "details": "Update src/components/discover/ArticleViewer.tsx to include 'Mark as Read' button at bottom of article content. Show '✓ Read' badge after completion with completion timestamp. Call POST /api/content-progress/complete when user marks article as read. Optional: Add scroll progress tracking for engagement metrics (progressPercent field). Include undo functionality and re-read tracking. Display read status in article lists and search results. Handle loading states during progress updates.",
        "testStrategy": "Test mark as read functionality, verify completion status persistence, test scroll progress tracking if implemented, validate API integration",
        "priority": "medium",
        "dependencies": [
          "168",
          "170"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-01-16T14:39:44.615Z"
      },
      {
        "id": "175",
        "title": "Create Resource Assignment Migration Script",
        "description": "Build migration utility to convert existing resource linking to unified resourceAssignments format",
        "details": "Create migration script in src/lib/migrations/ to convert existing ProgramInstanceWeek records. Transform linkedArticleIds, linkedDownloadIds, linkedLinkIds, linkedQuestionnaireIds, linkedCourseIds into resourceAssignments with dayTag: 'week'. Convert courseAssignments to unified format preserving moduleIds and lessonIds. Generate unique IDs for each assignment. Preserve order and add default isRequired: false. Include rollback functionality and dry-run mode. Log migration progress and handle errors gracefully. Batch process to avoid memory issues.",
        "testStrategy": "Test migration with sample data, verify data integrity before/after migration, test rollback functionality, validate converted data structure matches new schema",
        "priority": "medium",
        "dependencies": [
          "167"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-01-16T14:41:01.182Z"
      },
      {
        "id": "176",
        "title": "Update Client Today View with Day Content",
        "description": "Enhance client's Today view to display day-specific resources and progress tracking",
        "details": "Update client Today view component to show day-resolved content using getResourcesForDay() helper. Display courses with lesson-level progress, articles with read status, downloads with download buttons, and links with click tracking. Show scheduled calls with actual details instead of counts. Include progress indicators and completion percentages. Add quick-complete actions for articles and lessons. Filter content by dayTag matching current day of week. Include loading states and error handling for progress data.",
        "testStrategy": "Test day content resolution accuracy, verify progress indicators display correctly, test quick-complete actions, validate content filtering by current day",
        "priority": "medium",
        "dependencies": [
          "169",
          "170",
          "172"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-01-16T14:46:42.848Z"
      },
      {
        "id": "177",
        "title": "Add Sessions Section to WeekEditor",
        "description": "Create comprehensive sessions management UI showing calls, recordings, and summaries with proper status tracking",
        "details": "Add Sessions section to WeekEditor showing scheduled calls from linkedCallEventIds with completion status, summary availability, and manual upload options. Display call details (title, date/time, status), summary status (processing/ready/failed), and action buttons (View Summary, Upload Manually, Retry). Include standalone recordings section for week-specific uploads not tied to scheduled calls. Show proper status indicators: upcoming (no summary), processing (summary in progress), ready (summary available), failed (retry options). Integrate with existing UnifiedEvent and CallSummary data structures.",
        "testStrategy": "Test call status display accuracy, verify summary status indicators, test manual upload functionality, validate integration with existing call/summary data",
        "priority": "medium",
        "dependencies": [
          "167"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-01-16T14:44:21.794Z"
      },
      {
        "id": "178",
        "title": "Implement Content Progress Dashboard and Reporting",
        "description": "Create coach dashboard views for monitoring client content progress across programs and cohorts",
        "details": "Build content progress dashboard showing completion rates by content type, client progress summaries, and required content compliance. For cohorts, show aggregate completion percentages (e.g., 'Module 2: 8/12 members completed (67%)'). Include drill-down views to see individual client progress and specific incomplete items. Add progress charts, completion timelines, and engagement metrics. Show re-watch/re-read statistics for content effectiveness analysis. Include filters by program, week, content type, and completion status. Export progress reports for client review meetings.",
        "testStrategy": "Test progress aggregation accuracy, verify cohort vs individual views, test filtering and sorting functionality, validate export functionality and report accuracy",
        "priority": "low",
        "dependencies": [
          "168",
          "170"
        ],
        "status": "pending",
        "subtasks": []
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2026-01-16T14:46:42.848Z",
      "taskCount": 12,
      "completedCount": 11,
      "tags": [
        "master"
      ]
    }
  }
}